# https://www.playframework.com/documentation/latest/Configuration

play.filters.headers.contentSecurityPolicy = "script-src 'self' 'unsafe-inline' 'unsafe-eval'"

play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

ksql {
  uri = "http://10.127.119.68:8080/query"
}
